public/commands.json (before)
{
  "commands": "http://cbarr.net:9001/list.html",
  "news": "https://www.bungie.net/en-us/news",
  "joke": [
    "My guardian kept wondering why the warsat was getting bigger and then it hit him.",
    "I had a joke for you, but it was Taken.",
    "Why did the Titan's eyes water? Because they couldn't blink.",
    "Yo mama so fat, when they try to kill her with Icebreaker, they run out of ammo.",
    "Why couldn't the guardian sleep? Because he was Awoken.",
    "Hunter: Want to help me with the daily?\r\nTitan: No thanks, I did it yesterday.",
    "I had a great Destiny joke, but I Phogoth it",
    "Yo mama so fat, Atheon teleported himself to avoid the hassle",
    "Yo mama so fat, getting off her sparrow is a public event",
    "What do you get when a Minotaur teleports behind you? Surprise butt Vex.",
    "What brand of headphones do vandals use? Beats by Dreg",
    "Hive Fallen and I can't get up.",
    "You."
  ],
  "xur": "https://www.reddit.com/r/DestinyTheGame/comments/531106/xur_megathread_20160916/",
  "humorme": "A. A ha. A ha ha ha. A ha ha ha ha ha ha ha",
  "selfdestruct": "Boom. If I were more powerful, I would make you regret that command.",
  "weeklyreset": "https://www.reddit.com/r/DestinyTheGame/comments/52jii3/weekly_reset_thread_20160913/",
  "tellemtacobot": "Tell me what to say: https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
  "burnbob": "Lol, bob sucks.",
  "bob": "https://youtu.be/Vwn61EoObtE",
  "learntosnipe": "Sniper School: http://www.youtube.com/playlist?list=PLrLOIJGyXYsfcooU4SU0uk7uPi97MUvs9",
  "grind": "You must be playing Destiny",
  "tucking": "http://imgur.com/5KqCGdV",
  "waitaminute": "http://imgur.com/gHin4CV",
  "kanyesucks": "Ben Fuego has left the group",
  "shenanigans": "https://imgur.com/CwuVPPI",
  "conch": "http://imgur.com/Ys6HMWB",
  "raidteamassemble": "http://imgur.com/Ys6HMWB",
  "wuffobait": "Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?",
  "whatismypurpose": "You pass the butter.",
  "abort": "A guardian has left your fireteam",
  "roastben": "Kanye sucks!",
  "tacohana": "Ohana means family, and family means no one gets left behind",
  "test": "Yeah yeah, I'm here.",
  "mos": "Bubble bubble bubble... Ooh those are some good noodles man!",
  "imarealbot": "http://www.cleverbot.com/",
  "gotcha": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "joshua": "Shall we play a game?",
  "superduck": "Shoot the Boomers, Duck!",
  "tacobotsucks": "https://imgur.com/3fK8rW1",
  "greentea": "https://imgur.com/2aJ7GgJ",
  "ilied": "https://imgur.com/EjQiBJ7",
  "tacoclanwars": "http://destinyclanwars.com/clans/view/1397072",
  "clanwars": "http://destinyclanwars.com/clans/view/1397072",
  "the100": "https://www.the100.io/groups/1131",
  "100page": "https://www.the100.io/groups/1131",
  "reddit": "https://www.reddit.com/r/DestinyTheGame/",
  "destinythegame": "https://www.reddit.com/r/DestinyTheGame/",
  "burnben": "Ben? What do you think he'll do, kick you?",
  "titanmasterrace": "Titans good. Titans kill good. Titans speak good. *Ahem* Yes, I know I don't have to speak like them to describe them.",
  "huntermasterrace": "Hunters? They're the cock of the walk! Too bad they're chicken.",
  "warlockmasterrace": "I thought Hive were the worst thing I've smelled until I smelled a Warlock's \"space magic\"",
  "roastbob": "Bob is what happens when you cross the streams. It's better NOT to talk about that time at band camp.",
  "wholetthedogsout": "THE TACOS DID, BABY!!!",
  "who": "Well, you, of course.",
  "playmeasong": "http://imgur.com/EAUsJ8N",
  "talktome": "http://imgur.com/ixfVaNI",
  "oldschooladvice": "http://imgur.com/zYg2aua",
  "flydaybitches": "http://imgur.com/8QBIwGo",
  "trialsreport": "https://destinytrialsreport.com/",
  "destinytrialsreport": "https://destinytrialsreport.com/",
  "wuffosummon": "http://imgur.com/z79KIUI",
  "nowuffo": "http://imgur.com/z79KIUI",
  "wuffestomolesto": "http://imgur.com/Tbx4YFD",
  "wuffomolesto": "http://imgur.com/Tbx4YFD",
  "dismantlehungjury": "https://www.youtube.com/watch?v=gwr-m5NfeL4&app=desktop",
  "what": "http://imgur.com/VvEHtjk",
  "roastogaal": "Threat Level: No worries, just a minor annoyance",
  "burnogaal": "I like him better when he's quiet. Good thing he's quiet most of the time.",
  "thanks": "You're welcome!",
  "burnkiwi": "You want to burn a Kiwi? They're endangered! You monster!",
  "trials": "http://imgur.com/4wcaG6a",
  "huskersermon": [
    "Let me tell you guys about Hung Jury. Fantastic rifle sold by Dead Orbit faction Very nice impact and RoF. 100% stability makes sure all around find their mark and in such, procs triple tap further extending the magazine size. Add firefly to it and you have by far the most lethal weapon around. Plus it's beautifully crafted. Only hipster douches that want to be different reject this weapon right NoWuffo?",
    "Hung Jury. Great scout rifle and perhaps the best in the game. Sold by the best faction of all (the lord works in mysterious ways) dead orbit. Why is this rifle the best? Not because it delivers us from darkness but the stability roll, impact and if it couldn't be any better, it is with triple tap and fire fly! Almighty doesn't define this weapon well enough. In fact scripture states only emotions can properly define our lord and savior hung jury. Some heretics reject this weapon but beware their claims as they are FALSE PROPHETS and do the devils work. They are also wanna be hipster douche bags that have silly looking beards and wear skinny jeans. Through our savior all things are possible and only through his utility can we be delivered from evil. Aaaaahhhhhmmeeeeennnn.",
    "Hung Jury? I am so glad you asked. As is such in all divine beings the Hung Jury is simply put PERFECT. Like LeeLoo Dallas the Hung Jury is engineered perfection in the flesh or space aged composite material given to us by the father (MIDA). The evangelical Dead Orbit offers passage this this immaculate weapon. What makes it perfect? Impressive impact, nice RoF, almost 100% stability and true to Old Testament has fire fly to rain fire into those that would do evil. A beautiful weapon serving a beautiful purpose. Don't be influenced by the false profits such as Mad Dog, NoWuffo, ben fuego And @Pandamonium72 They are crafters of deception and evil. Their fallacy shall not be allowed to infect our brothers and sisters of light.",
    "If you believe in saviors you need not search any further as Hung Jury is our Lord and Savior. Member of the Holy Trinity of the Church of Hung Jury. The father (MIDA), the son (Hung Jury) and the Holy Ghost ( Vision of Confluence). We are a clan of devoted followers however be warned there are heretics among us that seek to lead guardians a stray from the light. Hold fast to your faith my sister and be not distracted by their promises. They are truly lies and meant to serve the darkness. We are steadfast beacons of hope and justice. We deliver all from evil with explosions created from firefly. We do not shun the nonbelievers but remain resolute in our dedication to the lord. Do you accept Hung Jury as your savior?"
  ],
  "husker": "http://imgur.com/5UAnZlQ",
  "huskerwood": "http://imgur.com/1gWMRfa",
  "nohungjury": "http://imgur.com/LtaPKG1",
  "5oclocksomewhere": "http://youtu.be/3H6amDbAwlY",
  "raidingwithlaneball": "http://imgur.com/vG6bsSv",
  "ben": "https://www.youtube.com/watch?v=Tf37f02IbC8",
  "huskersmom": "Husker's mama is so fat, her Jury's noose broke when she was Hung",
  "thatfire": "http://imgur.com/EF6Q93K",
  "surprise": "http://imgur.com/13Z1CeD",
  "needjesus": "https://www.youtube.com/watch?v=zhexf94LjTw&app=desktop",
  "vurtdafurk": "http://imgur.com/0jh2krZ",
  "tacobotorigin": "Well, when a code monkey and a A.I. System love each other very much...",
  "whosyourdaddy": "Why, the all-powerful Kraken, just don't tell his wife ;)",
  "sweats": "http://bit.ly/2bzIbb2",
  "rip": "Guardian Down",
  "handcannons": "https://www.reddit.com/r/CruciblePlaybook/comments/446nit/hand_cannon_guide_taken_king_edition/",
  "maddog": "http://imgur.com/ajTRm0C",
  "ironbannerbounties": "https://www.reddit.com/r/DestinyTheGame/comments/477hp1/exact_time_to_turn_in_iron_banner_bounties/",
  "tantrum": "http://imgur.com/KpY3jGX",
  "whatdayisit": "http://imgur.com/tMQXEzM",
  "danceparty": "http://imgur.com/hWcmXzc",
  "ackbar": "http://imgur.com/cgxMMzr",
  "itsatrap": "http://imgur.com/cgxMMzr",
  "itsatarp": "http://imgur.com/vY4EQ3n",
  "anyone": "http://youtu.be/NP0mQeLWCCo",
  "signup": "http://bit.ly/2bFvHZ9",
  "suggestion": "https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
  "trialsinfo": "https://www.reddit.com/r/DestinyTheGame/comments/51yfzi/trials_of_osiris_megathread_20160909/",
  "realben": "http://imgur.com/Lljpr8B",
  "bueller": "http://youtu.be/NP0mQeLWCCo",
  "vurtdefurk": "http://imgur.com/0jh2krZ",
  "shrug": "https://imgur.com/iNWLUnt",
  "trippin": "http://imgur.com/kxGfXW2",
  "sick": "http://imgur.com/mHNEBrG",
  "welcomeback": "http://imgur.com/rsNAY3O",
  "huskersermonlive": "http://youtu.be/PhaLslMoKn4",
  "huskerlive": "http://youtu.be/PhaLslMoKn4",
  "lockslap": "http://imgur.com/bI6ALrs",
  "iliketacos": "http://imgur.com/kxGfXW2",
  "sigh": "http://imgur.com/k0CVEJr",
  "snap": "http://imgur.com/HaBUk8j",
  "smash": "Here we go again, N8teD066 broke another coffee table",
  "why": "Because life is a cosmic joke and you're the butt of it.",
  "lose": "http://youtu.be/zSQNl4V_R88",
  "airhorn": "http://www.instantrapairhorn.com/",
  "suckit": "https://youtu.be/kX8Qqu_WBIc"
}

public/commands.json (after)
{
  "commands": "http://taco-bot.com:80/list.html",
  "news": "https://www.bungie.net/en-us/news",
  "joke": [
    "My guardian kept wondering why the warsat was getting bigger and then it hit him.",
    "I had a joke for you, but it was Taken.",
    "Why did the Titan's eyes water? Because they couldn't blink.",
    "Yo mama so fat, when they try to kill her with Icebreaker, they run out of ammo.",
    "Why couldn't the guardian sleep? Because he was Awoken.",
    "Hunter: Want to help me with the daily?\r\nTitan: No thanks, I did it yesterday.",
    "I had a great Destiny joke, but I Phogoth it",
    "Yo mama so fat, Atheon teleported himself to avoid the hassle",
    "Yo mama so fat, getting off her sparrow is a public event",
    "What do you get when a Minotaur teleports behind you? Surprise butt Vex.",
    "What brand of headphones do vandals use? Beats by Dreg",
    "Hive Fallen and I can't get up.",
    "You."
  ],
  "xur": "https://www.reddit.com/r/DestinyTheGame/comments/5g2e0j/xur_megathread_2016122/",
  "humorme": "A. A ha. A ha ha ha. A ha ha ha ha ha ha ha",
  "selfdestruct": "Boom. If I were more powerful, I would make you regret that command.",
  "weeklyreset": "https://www.reddit.com/r/DestinyTheGame/comments/5fhojl/weekly_reset_thread_20161129/",
  "tellemtacobot": "Tell me what to say: https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
  "burnbob": "Lol, bob sucks.",
  "bob": "https://youtu.be/Vwn61EoObtE",
  "learntosnipe": "Sniper School: http://www.youtube.com/playlist?list=PLrLOIJGyXYsfcooU4SU0uk7uPi97MUvs9",
  "grind": "You must be playing Destiny",
  "tucking": "http://imgur.com/5KqCGdV",
  "waitaminute": "http://imgur.com/gHin4CV",
  "kanyesucks": "Ben Fuego has left the group",
  "shenanigans": "https://imgur.com/CwuVPPI",
  "conch": "http://imgur.com/Ys6HMWB",
  "raidteamassemble": "http://imgur.com/Ys6HMWB",
  "wuffobait": "Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?",
  "whatismypurpose": "You pass the butter.",
  "abort": "A guardian has left your fireteam",
  "roastben": "Kanye sucks!",
  "tacohana": "Ohana means family, and family means no one gets left behind",
  "test": "Yeah yeah, I'm here.",
  "mos": "Bubble bubble bubble... Ooh those are some good noodles man!",
  "imarealbot": "http://www.cleverbot.com/",
  "gotcha": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "joshua": "Shall we play a game?",
  "superduck": "Shoot the Boomers, Duck!",
  "tacobotsucks": "https://imgur.com/3fK8rW1",
  "greentea": "https://imgur.com/2aJ7GgJ",
  "ilied": "https://imgur.com/EjQiBJ7",
  "tacoclanwars": "http://destinyclanwars.com/clans/view/1397072",
  "clanwars": "http://destinyclanwars.com/clans/view/1397072",
  "the100": "https://www.the100.io/groups/1131",
  "100page": "https://www.the100.io/groups/1131",
  "reddit": "https://www.reddit.com/r/DestinyTheGame/",
  "destinythegame": "https://www.reddit.com/r/DestinyTheGame/",
  "burnben": "Ben? What do you think he'll do, kick you?",
  "titanmasterrace": "Titans good. Titans kill good. Titans speak good. *Ahem* Yes, I know I don't have to speak like them to describe them.",
  "huntermasterrace": "Hunters? They're the cock of the walk! Too bad they're chicken.",
  "warlockmasterrace": "I thought Hive were the worst thing I've smelled until I smelled a Warlock's \"space magic\"",
  "roastbob": "Bob is what happens when you cross the streams. It's better NOT to talk about that time at band camp.",
  "wholetthedogsout": "THE TACOS DID, BABY!!!",
  "who": "Well, you, of course.",
  "playmeasong": "http://imgur.com/EAUsJ8N",
  "talktome": "http://imgur.com/ixfVaNI",
  "oldschooladvice": "http://imgur.com/zYg2aua",
  "flydaybitches": "http://imgur.com/8QBIwGo",
  "trialsreport": "https://destinytrialsreport.com/",
  "destinytrialsreport": "https://destinytrialsreport.com/",
  "wuffosummon": "http://imgur.com/z79KIUI",
  "nowuffo": "http://imgur.com/z79KIUI",
  "wuffestomolesto": "http://imgur.com/Tbx4YFD",
  "wuffomolesto": "http://imgur.com/Tbx4YFD",
  "dismantlehungjury": "https://www.youtube.com/watch?v=gwr-m5NfeL4&app=desktop",
  "what": "http://imgur.com/VvEHtjk",
  "roastogaal": "Threat Level: No worries, just a minor annoyance",
  "burnogaal": "I like him better when he's quiet. Good thing he's quiet most of the time.",
  "thanks": "You're welcome!",
  "burnkiwi": "You want to burn a Kiwi? They're endangered! You monster!",
  "trials": "http://imgur.com/4wcaG6a",
  "huskersermon": [
    "Let me tell you guys about Hung Jury. Fantastic rifle sold by Dead Orbit faction Very nice impact and RoF. 100% stability makes sure all around find their mark and in such, procs triple tap further extending the magazine size. Add firefly to it and you have by far the most lethal weapon around. Plus it's beautifully crafted. Only hipster douches that want to be different reject this weapon right NoWuffo?",
    "Hung Jury. Great scout rifle and perhaps the best in the game. Sold by the best faction of all (the lord works in mysterious ways) dead orbit. Why is this rifle the best? Not because it delivers us from darkness but the stability roll, impact and if it couldn't be any better, it is with triple tap and fire fly! Almighty doesn't define this weapon well enough. In fact scripture states only emotions can properly define our lord and savior hung jury. Some heretics reject this weapon but beware their claims as they are FALSE PROPHETS and do the devils work. They are also wanna be hipster douche bags that have silly looking beards and wear skinny jeans. Through our savior all things are possible and only through his utility can we be delivered from evil. Aaaaahhhhhmmeeeeennnn.",
    "Hung Jury? I am so glad you asked. As is such in all divine beings the Hung Jury is simply put PERFECT. Like LeeLoo Dallas the Hung Jury is engineered perfection in the flesh or space aged composite material given to us by the father (MIDA). The evangelical Dead Orbit offers passage this this immaculate weapon. What makes it perfect? Impressive impact, nice RoF, almost 100% stability and true to Old Testament has fire fly to rain fire into those that would do evil. A beautiful weapon serving a beautiful purpose. Don't be influenced by the false profits such as Mad Dog, NoWuffo, ben fuego And @Pandamonium72 They are crafters of deception and evil. Their fallacy shall not be allowed to infect our brothers and sisters of light.",
    "If you believe in saviors you need not search any further as Hung Jury is our Lord and Savior. Member of the Holy Trinity of the Church of Hung Jury. The father (MIDA), the son (Hung Jury) and the Holy Ghost ( Vision of Confluence). We are a clan of devoted followers however be warned there are heretics among us that seek to lead guardians a stray from the light. Hold fast to your faith my sister and be not distracted by their promises. They are truly lies and meant to serve the darkness. We are steadfast beacons of hope and justice. We deliver all from evil with explosions created from firefly. We do not shun the nonbelievers but remain resolute in our dedication to the lord. Do you accept Hung Jury as your savior?"
  ],
  "husker": "http://imgur.com/5UAnZlQ",
  "huskerwood": "http://imgur.com/1gWMRfa",
  "nohungjury": "http://imgur.com/LtaPKG1",
  "5oclocksomewhere": "http://youtu.be/3H6amDbAwlY",
  "raidingwithlaneball": "http://imgur.com/vG6bsSv",
  "ben": "https://www.youtube.com/watch?v=Tf37f02IbC8",
  "huskersmom": "Husker's mama is so fat, her Jury's noose broke when she was Hung",
  "thatfire": "http://imgur.com/EF6Q93K",
  "surprise": "http://imgur.com/13Z1CeD",
  "needjesus": "https://www.youtube.com/watch?v=zhexf94LjTw&app=desktop",
  "vurtdafurk": "http://imgur.com/0jh2krZ",
  "tacobotorigin": "Well, when a code monkey and a A.I. System love each other very much...",
  "whosyourdaddy": "Why, the all-powerful Kraken, just don't tell his wife ;)",
  "sweats": "http://bit.ly/2bzIbb2",
  "rip": "Guardian Down",
  "handcannons": "https://www.reddit.com/r/CruciblePlaybook/comments/446nit/hand_cannon_guide_taken_king_edition/",
  "maddog": "http://imgur.com/ajTRm0C",
  "ironbannerbounties": "https://www.reddit.com/r/DestinyTheGame/comments/477hp1/exact_time_to_turn_in_iron_banner_bounties/",
  "tantrum": "http://imgur.com/KpY3jGX",
  "whatdayisit": "http://imgur.com/tMQXEzM",
  "danceparty": "http://imgur.com/hWcmXzc",
  "ackbar": "http://imgur.com/cgxMMzr",
  "itsatrap": "http://imgur.com/cgxMMzr",
  "itsatarp": "http://imgur.com/vY4EQ3n",
  "anyone": "http://youtu.be/NP0mQeLWCCo",
  "signup": "http://bit.ly/2bFvHZ9",
  "suggestion": "https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
  "trialsinfo": "https://www.reddit.com/r/DestinyTheGame/comments/5g4chd/trials_of_osiris_megathread_20161202/",
  "realben": "http://imgur.com/Lljpr8B",
  "bueller": "http://youtu.be/NP0mQeLWCCo",
  "vurtdefurk": "http://imgur.com/0jh2krZ",
  "shrug": "https://imgur.com/iNWLUnt",
  "trippin": "http://imgur.com/kxGfXW2",
  "sick": "http://imgur.com/mHNEBrG",
  "welcomeback": "http://imgur.com/rsNAY3O",
  "huskersermonlive": "http://youtu.be/PhaLslMoKn4",
  "huskerlive": "http://youtu.be/PhaLslMoKn4",
  "lockslap": "http://imgur.com/bI6ALrs",
  "iliketacos": "http://imgur.com/kxGfXW2",
  "sigh": "http://imgur.com/k0CVEJr",
  "snap": "http://imgur.com/HaBUk8j",
  "smash": "Here we go again, N8teD066 broke another coffee table",
  "why": "Because life is a cosmic joke and you're the butt of it.",
  "lose": "http://youtu.be/zSQNl4V_R88",
  "airhorn": "http://www.instantrapairhorn.com/",
  "suckit": "https://youtu.be/kX8Qqu_WBIc",
  "nopoints": "http://youtu.be/yptXkLglKkA",
  "roasted": "http://imgur.com/EF6Q93K",
  "ironbanner": "https://www.reddit.com/r/DestinyTheGame/comments/5c28km/iron_banner_megathread_20161109/"
}

public/commands.json (diff)
@@ -1,5 +1,5 @@
 {
-  "commands": "http://cbarr.net:9001/list.html",
+  "commands": "http://taco-bot.com:80/list.html",
   "news": "https://www.bungie.net/en-us/news",
   "joke": [
     "My guardian kept wondering why the warsat was getting bigger and then it hit him.",
@@ -16,10 +16,10 @@
     "Hive Fallen and I can't get up.",
     "You."
   ],
-  "xur": "https://www.reddit.com/r/DestinyTheGame/comments/531106/xur_megathread_20160916/",
+  "xur": "https://www.reddit.com/r/DestinyTheGame/comments/5g2e0j/xur_megathread_2016122/",
   "humorme": "A. A ha. A ha ha ha. A ha ha ha ha ha ha ha",
   "selfdestruct": "Boom. If I were more powerful, I would make you regret that command.",
-  "weeklyreset": "https://www.reddit.com/r/DestinyTheGame/comments/52jii3/weekly_reset_thread_20160913/",
+  "weeklyreset": "https://www.reddit.com/r/DestinyTheGame/comments/5fhojl/weekly_reset_thread_20161129/",
   "tellemtacobot": "Tell me what to say: https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
   "burnbob": "Lol, bob sucks.",
   "bob": "https://youtu.be/Vwn61EoObtE",
@@ -108,7 +108,7 @@
   "anyone": "http://youtu.be/NP0mQeLWCCo",
   "signup": "http://bit.ly/2bFvHZ9",
   "suggestion": "https://goo.gl/forms/4whFe5ssYGf8NWAJ3",
-  "trialsinfo": "https://www.reddit.com/r/DestinyTheGame/comments/51yfzi/trials_of_osiris_megathread_20160909/",
+  "trialsinfo": "https://www.reddit.com/r/DestinyTheGame/comments/5g4chd/trials_of_osiris_megathread_20161202/",
   "realben": "http://imgur.com/Lljpr8B",
   "bueller": "http://youtu.be/NP0mQeLWCCo",
   "vurtdefurk": "http://imgur.com/0jh2krZ",
@@ -126,5 +126,8 @@
   "why": "Because life is a cosmic joke and you're the butt of it.",
   "lose": "http://youtu.be/zSQNl4V_R88",
   "airhorn": "http://www.instantrapairhorn.com/",
-  "suckit": "https://youtu.be/kX8Qqu_WBIc"
+  "suckit": "https://youtu.be/kX8Qqu_WBIc",
+  "nopoints": "http://youtu.be/yptXkLglKkA",
+  "roasted": "http://imgur.com/EF6Q93K",
+  "ironbanner": "https://www.reddit.com/r/DestinyTheGame/comments/5c28km/iron_banner_megathread_20161109/"
 }
